PORT = 3000
WINDOWS = true
IS_DEV = true

FB_API_KEY = "AIzaSyDfpjZJ3cj7ORhMeTDIXlUnvI1F1F5G0rY"
FB_AUTH_DOMAIN = "quizzy-7b0e4.firebaseapp.com"
FB_DATABASE_URL = "https://quizzy-7b0e4.firebaseio.com"
FB_STORAGE_BUCKET = "quizzy-7b0e4.appspot.com"
FB_MESSAGING_SENDER_ID = "58498864379"
